<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <!-- 清除默认样式 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 首页样式 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 注册内容样式 -->
    <link rel="stylesheet" href="./css/regist.css">
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="header_con">
            <img src="./img/logonew.png" alt="">
            <ul>
                <li><a href="index.html" class="red">首页</a></li>
                <li><a href="play/play.html">酷玩</a></li>
                <li><a href="guid/guid_new.html">导购</a></li>
                <li><a href="use/useAll.html">试用</a></li>
                <li><a href="report/report.html">报告</a></li>
            </ul>
            <div class="header_right">
                <img src="./css/img/search.png" alt="">
                <a href="regist.html">注册</a>
            </div>
        </div>

    </header>
    <div class="regist">
        <div class="regist_in">
            <h4>注册极果</h4>
            <div class="regist_box">
                <form action="" method="post">
                    <div class="list">
                        <input class="phone" type="text" placeholder="请输入登录手机号">
                        <p></p>
                    </div>
                    <div class="list">
                        <input class="pic" type="text" placeholder="请输入图片效验码"><img src="img/imgCode.jpg" alt="">
                        <p></p>
                    </div>
                    <div class="list">
                        <input class="number" type="text" placeholder="请输入四位数字验证码"> <button class="huoqu">获取验证码</button>
                        <p></p>
                    </div>

                    <div class="list">
                        <input class="username" type="text" placeholder="请输入用户名">
                        <p></p>
                    </div>
                    <div class="list">
                        <input class="pwd1" type="password" placeholder="请输入新密码">
                        <p></p>
                    </div>
                    <div class="list">
                        <input class="pwd2" type="password" placeholder="确认新密码">
                        <p></p>
                    </div>
                    <div class="list">
                        <input class="submit" type="button" value="立即注册">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <footer>
        <div class="footer">
            <img src="./img/code.png" alt="">
            <div>
                <img src="./img/logoImg.jpg" alt="">
                <p>全球酷玩试用导购平台酷新奇好玩品质</p>
                <p>微信添加"JguoJguo"获取我们的服务。</p>
            </div>
            <ul>
                <li>免费试用</li>
                <li><a href="#">试用流程</a></li>
                <li><a href="#">如何提高成功效率</a></li>
            </ul>
            <ul class="ul_">
                <li>友情链接</li>
                <li><a href="#">智东西</a><a href="#">WEIBUSI</a></li>
                <li><a href="#">搜狐IT</a><a href="#">搜狐IT</a></li>
                <li><a href="#">搜狐数码</a><a href="#">凤凰科技</a></li>
                <li><a href="#">凤凰数码</a><a href="#">PConline</a></li>
                <li><a href="#">泡泡网</a><a href="#">3W咖啡</a></li>
                <li><a href="#">ZUK社区</a><a href="#">亿觅emie</a></li>
                <li><a href="#">极客公园</a><a href="#">易迅易启玩</a></li>
                <li><a href="#">果库</a></li>
            </ul>

            <ul>
                <li>购买攻略</li>
                <li><a href="#">美亚海淘教程</a></li>
                <li><a href="#">日亚海淘教程</a></li>
                <li><a href="#">海淘转运攻略</a></li>
                <li><a href="#">kickstarter 众筹购买攻略</a></li>
                <li><a href="#">indiegogo 众筹购买攻略</a></li>
            </ul>
            <ul>
                <li>厂商合作</li>
                <li><a href="#">关于极果</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">BD@jiguo.com</a></li>
                <li><a href="#">CEO@jiguo.com</a></li>
            </ul>
        </div>
        <p>©2016 极果版权所有</p>
    </footer>
</body>

</html>
<script src="js/regist.js"></script>
<script>
    register();
</script>